<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >



        <TextView
            android:id="@+id/question_qr"
            style="@style/question"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            tools:text="Simple Question"/>
        <EditText
            android:id="@+id/answer_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:hint="Write your answer here"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submit"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            style="@style/answer_button"
            android:onClick="answerQuestion"

            />








    </RelativeLayout>
</android.support.constraint.ConstraintLayout>