<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FalseWinScreenActivity"
    tools:showIn="@layout/activity_false_win_screen">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Points: "
android:textSize="30sp"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="500"
        android:id="@+id/points"
        android:textSize="30sp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="20:25"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratz
Shake your phone
to get cake"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"

        />



</RelativeLayout>